<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity"
    android:background="@color/bg_dark">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttonsStartTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttonsEndBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttonCameraStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttonCameraEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttonGalleryStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttonGalleryEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.92" />

    <ImageButton
        android:id="@+id/button_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/camera"
        android:text="@string/startup_button_camera"
        app:layout_constraintTop_toBottomOf="@id/guideline_buttonsStartTop"
        app:layout_constraintLeft_toRightOf="@id/guideline_buttonCameraStart"
        app:layout_constraintRight_toLeftOf="@id/guideline_buttonCameraEnd"
        app:layout_constraintBottom_toTopOf="@id/guideline_buttonsEndBottom"
        />

    <ImageButton
        android:id="@+id/button_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gallery"
        android:foregroundGravity="top"
        android:text="@string/startup_button_gallery"
        app:layout_constraintTop_toBottomOf="@id/guideline_buttonsStartTop"
        app:layout_constraintLeft_toRightOf="@id/guideline_buttonGalleryStart"
        app:layout_constraintRight_toLeftOf="@id/guideline_buttonGalleryEnd"
        app:layout_constraintBottom_toTopOf="@id/guideline_buttonsEndBottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/startup_button_camera"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/button_camera"
        app:layout_constraintStart_toStartOf="@+id/button_camera"
        app:layout_constraintTop_toBottomOf="@+id/button_camera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/startup_button_gallery"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/button_gallery"
        app:layout_constraintStart_toStartOf="@+id/button_gallery"
        app:layout_constraintTop_toBottomOf="@+id/button_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>